{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServer": {
      "Development": "Server=.;Database=Jupiter_DB;Trusted_Connection=True",
      "Production": ""
    }

  }
}
